{
    "name": "Moonshot",
    "references": [
        "GUID:4946dc32f27bb944681342917c9d9a36",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}